<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home_red"
            android:title="Home" />
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/account_red"
            android:title="My Account" />
        <item
            android:id="@+id/inventory"
            android:icon="@drawable/inventory_red"
            android:title="Inventory" />
        <item
            android:id="@+id/my_orders"
            android:icon="@drawable/orders_red"
            android:title="My Orders" />
        <item
            android:id="@+id/schedule_pickup"
            android:icon="@drawable/pickup_red"
            android:title="Schedule Pickup" />
    </group>

    <item
        android:icon="@drawable/account_red"
        android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/chat"
                android:icon="@drawable/ic_menu_share"
                android:title="Chat with us" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_menu_share"
                android:title="E-mail" />
            <item
                android:id="@+id/nav_fb"
                android:icon="@drawable/ic_menu_send"
                android:title="Facebook" />
        </menu>
    </item>

</menu>
