<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <include
            android:id="@+id/rl_orders_included"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/list_orders"
            />
        <Button
            android:id="@+id/load_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load More"
            android:textColor="#fff"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            />

    </android.support.v7.widget.CardView>

</LinearLayout>