<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/viewBg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:id="@+id/rl_contact_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_padding_horizontal"
            android:layout_marginRight="@dimen/small_padding_horizontal"
            android:paddingTop="@dimen/small_padding_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Information"
                android:textColor="#000"
                android:textStyle="normal|bold"
                android:layout_alignParentLeft="true"
                />
            <ImageButton
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/edit"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#8111"
            />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/name_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Email ID"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/email_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Contact Person"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/contact_person_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/mobile_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_official_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding_vertical"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Official Details"
                    android:textColor="#000"
                    android:textStyle="normal|bold"
                    android:layout_alignParentLeft="true"
                    />
                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/edit"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8111"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TIN/VAT No."
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/vat_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="CST No."
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/cst_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Permanent Address"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/permanent_address_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="asdsd\nerewwerwerw\nsrtsrrer"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingBottom="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Pickup Address"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/pickup_address_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="werfsd\nsrsdf\nsdfdsdfsdfwe"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingBottom="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="State of Operation"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    android:layout_weight="1.5"
                    />
                <TextView
                    android:id="@+id/state_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Categories"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/categories_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No category chosen"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_miscellaneous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_padding_vertical"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Miscellaneous Questions"
                    android:textColor="#000"
                    android:textStyle="normal|bold"
                    android:layout_alignParentLeft="true"
                    />
                <ImageButton
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/edit"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#8111"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What are the social groups or communities or target groups associated with you?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="What is the social cause that you or your organisation is working for?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you want to avail our ‘FREE’ marketing services (blog, social media, SEO etc) for your products?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you want to avail our ‘FREE’ product photography services?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you want to use our ‘FREE’ mobile application services?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you allow us to use your product images (available on your website, fb page, blog etc)?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you allow us to videograph your working/ artisans/ products?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you allow us to post articles about your organisation or artisans from time to time?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you agree to have ample products in stock before you receive an order?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Do you want to put up your products for bulk order shipments?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Does any of your product require extra time (before pickup) after an order is placed by the customer?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Would you like us to create adverts with ‘discounted sale’ for your products?"
                    android:textColor="#000"
                    android:paddingTop="5dp"
                    />
                <TextView
                    android:id="@+id/ans12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Comments"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>