<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name_organization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Organization"
        app:met_baseColor="@color/colorPrimaryDark"
        app:met_floatingLabel="normal"
        app:met_textColorHint="#8111"
        app:met_floatingLabelTextColor="#c111"
        app:met_minCharacters="4"
        app:met_maxCharacters="20"
        android:paddingLeft="@dimen/small_padding_horizontal"
        android:paddingRight="@dimen/small_padding_horizontal"
        android:layout_marginLeft="@dimen/small_padding_horizontal"
        android:layout_marginRight="@dimen/small_padding_horizontal"
        android:layout_marginTop="@dimen/small_padding_vertical"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        app:met_baseColor="@color/colorPrimaryDark"
        app:met_floatingLabel="normal"
        app:met_textColorHint="#8111"
        app:met_floatingLabelTextColor="#c111"
        app:met_minCharacters="4"
        app:met_maxCharacters="20"
        android:paddingLeft="@dimen/small_padding_horizontal"
        android:paddingRight="@dimen/small_padding_horizontal"
        android:layout_marginLeft="@dimen/small_padding_horizontal"
        android:layout_marginRight="@dimen/small_padding_horizontal"
        android:layout_marginTop="@dimen/small_padding_vertical"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Name"
        app:met_baseColor="@color/colorPrimaryDark"
        app:met_floatingLabel="normal"
        app:met_textColorHint="#8111"
        app:met_floatingLabelTextColor="#c111"
        app:met_minCharacters="4"
        app:met_maxCharacters="15"
        android:paddingLeft="@dimen/small_padding_horizontal"
        android:paddingRight="@dimen/small_padding_horizontal"
        android:layout_marginLeft="@dimen/small_padding_horizontal"
        android:layout_marginRight="@dimen/small_padding_horizontal"
        android:layout_marginTop="@dimen/small_padding_vertical"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile No"
        android:inputType="phone"
        app:met_baseColor="@color/colorPrimaryDark"
        app:met_floatingLabel="normal"
        app:met_textColorHint="#8111"
        app:met_floatingLabelTextColor="#c111"
        app:met_minCharacters="7"
        app:met_maxCharacters="13"
        android:paddingLeft="@dimen/small_padding_horizontal"
        android:paddingRight="@dimen/small_padding_horizontal"
        android:layout_marginLeft="@dimen/small_padding_horizontal"
        android:layout_marginRight="@dimen/small_padding_horizontal"
        android:layout_marginTop="@dimen/small_padding_vertical"
        />
</LinearLayout>