<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <LinearLayout android:id="@+id/ll_dialog_official"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/tin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TIN/VAT No"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#8111"
            app:met_floatingLabelTextColor="#c111"
            app:met_minCharacters="4"
            app:met_maxCharacters="15"
            android:paddingLeft="@dimen/small_padding_horizontal"
            android:paddingRight="@dimen/small_padding_horizontal"
            android:layout_marginLeft="@dimen/small_padding_horizontal"
            android:layout_marginRight="@dimen/small_padding_horizontal"
            android:layout_marginTop="@dimen/small_padding_vertical"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/cst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CST No"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="normal"
            app:met_textColorHint="#8111"
            app:met_floatingLabelTextColor="#c111"
            app:met_minCharacters="4"
            app:met_maxCharacters="15"
            android:paddingLeft="@dimen/small_padding_horizontal"
            android:paddingRight="@dimen/small_padding_horizontal"
            android:layout_marginLeft="@dimen/small_padding_horizontal"
            android:layout_marginRight="@dimen/small_padding_horizontal"
            android:layout_marginTop="@dimen/small_padding_vertical"
            />
        <LinearLayout
            android:id="@+id/ll_permanent_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permanent Address:"
                android:textSize="18sp"
                android:textColor="#000"
                android:paddingLeft="@dimen/small_padding_horizontal"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/street1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Address 1"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_floatingLabel="normal"
                app:met_textColorHint="#8111"
                app:met_floatingLabelTextColor="#c111"
                app:met_minCharacters="1"
                app:met_maxCharacters="25"
                android:paddingLeft="@dimen/small_padding_horizontal"
                android:paddingRight="@dimen/small_padding_horizontal"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                android:layout_marginTop="@dimen/small_padding_vertical"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/street2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Address 2"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_floatingLabel="normal"
                app:met_textColorHint="#8111"
                app:met_floatingLabelTextColor="#c111"
                app:met_minCharacters="1"
                app:met_maxCharacters="25"
                android:paddingLeft="@dimen/small_padding_horizontal"
                android:paddingRight="@dimen/small_padding_horizontal"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                android:layout_marginTop="@dimen/small_padding_vertical"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_floatingLabel="normal"
                app:met_textColorHint="#8111"
                app:met_floatingLabelTextColor="#c111"
                app:met_minCharacters="1"
                app:met_maxCharacters="25"
                android:paddingLeft="@dimen/small_padding_horizontal"
                android:paddingRight="@dimen/small_padding_horizontal"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                android:layout_marginTop="@dimen/small_padding_vertical"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/pincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="pincode"
                app:met_baseColor="@color/colorPrimaryDark"
                app:met_floatingLabel="normal"
                app:met_textColorHint="#8111"
                app:met_floatingLabelTextColor="#c111"
                app:met_minCharacters="1"
                app:met_maxCharacters="8"
                android:paddingLeft="@dimen/small_padding_horizontal"
                android:paddingRight="@dimen/small_padding_horizontal"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                android:layout_marginTop="@dimen/small_padding_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <Button
                android:id="@+id/permanent_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Permanent Address"
                android:textColor="#fff"
                android:background="#6db096"
                android:paddingLeft="@dimen/small_padding_horizontal"
                android:paddingRight="@dimen/small_padding_horizontal"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                android:layout_marginTop="@dimen/small_padding_vertical"
                />
            <CheckBox
                android:id="@+id/checkbox_pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pickup Address same as above"
                />
            <LinearLayout
                android:id="@+id/ll_pickup_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/heading_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/street1_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Address 1"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="normal"
                    app:met_textColorHint="#8111"
                    app:met_floatingLabelTextColor="#c111"
                    app:met_minCharacters="1"
                    app:met_maxCharacters="25"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingRight="@dimen/small_padding_horizontal"
                    android:layout_marginLeft="@dimen/small_padding_horizontal"
                    android:layout_marginRight="@dimen/small_padding_horizontal"
                    android:layout_marginTop="@dimen/small_padding_vertical"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/street2_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Street Address 2"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="normal"
                    app:met_textColorHint="#8111"
                    app:met_floatingLabelTextColor="#c111"
                    app:met_minCharacters="1"
                    app:met_maxCharacters="25"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingRight="@dimen/small_padding_horizontal"
                    android:layout_marginLeft="@dimen/small_padding_horizontal"
                    android:layout_marginRight="@dimen/small_padding_horizontal"
                    android:layout_marginTop="@dimen/small_padding_vertical"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/city_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="normal"
                    app:met_textColorHint="#8111"
                    app:met_floatingLabelTextColor="#c111"
                    app:met_minCharacters="1"
                    app:met_maxCharacters="25"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingRight="@dimen/small_padding_horizontal"
                    android:layout_marginLeft="@dimen/small_padding_horizontal"
                    android:layout_marginRight="@dimen/small_padding_horizontal"
                    android:layout_marginTop="@dimen/small_padding_vertical"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/pincode_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="pincode"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="normal"
                    app:met_textColorHint="#8111"
                    app:met_floatingLabelTextColor="#c111"
                    app:met_minCharacters="1"
                    app:met_maxCharacters="8"
                    android:paddingLeft="@dimen/small_padding_horizontal"
                    android:paddingRight="@dimen/small_padding_horizontal"
                    android:layout_marginLeft="@dimen/small_padding_horizontal"
                    android:layout_marginRight="@dimen/small_padding_horizontal"
                    android:layout_marginTop="@dimen/small_padding_vertical"
                    />
            </LinearLayout>
            <Button
                android:id="@+id/pickup_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pickup Address"
                android:textColor="#fff"
                android:background="#6db096"
                android:paddingLeft="@dimen/small_padding_horizontal"
                android:paddingRight="@dimen/small_padding_horizontal"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                android:layout_marginTop="@dimen/small_padding_vertical"
                />
            <Spinner
                android:id="@+id/state_of_operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/small_padding_horizontal"
                android:paddingRight="@dimen/small_padding_horizontal"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                android:layout_marginTop="@dimen/small_padding_vertical"
                />
            <Button
                android:id="@+id/product_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Categories"
                android:textColor="#fff"
                android:background="#6db096"
                android:paddingLeft="@dimen/small_padding_horizontal"
                android:paddingRight="@dimen/small_padding_horizontal"
                android:layout_marginLeft="@dimen/small_padding_horizontal"
                android:layout_marginRight="@dimen/small_padding_horizontal"
                android:layout_marginTop="@dimen/small_padding_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</ScrollView>