<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/header_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/header_ll01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#940c2f"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connect"
                android:textColor="#ffffff"
                android:paddingLeft="@dimen/small_padding_horizontal"
                android:paddingTop="@dimen/small_padding_vertical"
                android:paddingBottom="@dimen/small_padding_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/header_ll02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_ll01"
            android:background="#a7002b"
            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_autocrop"
                android:background="#0000"
                android:paddingLeft="@dimen/small_padding_vertical"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/header_ll03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#a7002b"
        android:layout_below="@+id/header_main"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/menu_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_theme_border"
            android:text="Menu"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/search_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_theme_border_first"
            android:text="Search"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/account_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_theme_border_first"
            android:text="Account"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/cart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_theme_border_first"
            android:text="Cart"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            />
    </LinearLayout>
</RelativeLayout>