<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_padding_horizontal"
        android:layout_marginRight="@dimen/small_padding_horizontal"
        >
        <TextView
            android:id="@+id/text_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:paddingTop="5dp"
            />
        <TextView
            android:id="@+id/text_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Comments"
            android:paddingLeft="@dimen/small_padding_horizontal"
            android:paddingTop="@dimen/small_padding_vertical"
            />
    </LinearLayout>
